server.port=8082
spring.application.name=boss-app-upload
spring.servlet.multipart.max-file-size=5MB
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka


fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.tracker-list=192.168.1.109:22122
fdfs.base_url=http://192.168.1.109/