# boss-app

./: README.md
boss-app-parent/: pom.xml
boss-app-parent/boss-app-chat/: HELP.md  pom.xml
boss-app-parent/boss-app-chat/src/main/java/com/app/boss/: BossAppMqApplication.java
boss-app-parent/boss-app-chat/src/main/resources/: application.properties
boss-app-parent/boss-app-chat/src/test/java/com/app/boss/: BossAppMqApplicationTests.java
boss-app-parent/boss-app-config-client/: pom.xml
boss-app-parent/boss-app-config-client/src/main/java/com/app/boss/: BossAppConfigClientApplication.java
boss-app-parent/boss-app-config-client/src/test/java/com/app/boss/: BossAppConfigClientApplicationTests.java
boss-app-parent/boss-app-config-server/: pom.xml
boss-app-parent/boss-app-config-server/src/main/java/com/app/boss/: BossAppConfigServerApplication.java
boss-app-parent/boss-app-config-server/src/main/resources/: application.properties
boss-app-parent/boss-app-config-server/src/test/java/com/app/boss/: BossAppConfigServerApplicationTests.java
boss-app-parent/boss-app-gateway/: pom.xml
boss-app-parent/boss-app-gateway/src/main/java/com/app/boss/: BossAppGatewayApplication.java
boss-app-parent/boss-app-gateway/src/test/java/com/app/boss/: BossAppGatewayApplicationTests.java
boss-app-parent/boss-app-registry/: pom.xml
boss-app-parent/boss-app-registry/src/main/java/com/app/boss/: BossAppRegistryApplication.java
boss-app-parent/boss-app-upload/: pom.xml
boss-app-parent/boss-app-upload/src/main/resources/: application.properties
boss-app-parent/boss-app-user/: HELP.md  pom.xml
boss-app-parent/boss-app-user/src/main/resources/: application.properties
(+15 files in other folders)
