server.port=8085
spring.application.name=boss-app-chat
spring.rabbitmq.host=192.168.1.108
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.108:3306/bossapp?characterEncoding=utf-8
spring.datasource.username=tianyu
spring.datasource.password=123456
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml

eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka