server.port=10087
spring.application.name=boss-app-config-server

spring.cloud.config.server.git.uri=http://192.168.1.108/mc.git
spring.cloud.config.server.git.search-paths=boss-app
spring.cloud.config.label=master
spring.cloud.config.server.git.username=hitesh
spring.cloud.config.server.git.password=hitesh

eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka